<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/details"
        android:icon="@drawable/baseline_manage_history_24"
        android:title="@string/details" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/add" />
</menu>