<resources>
    <string name="app_name">Demo Application</string>


    <string name="dashboard">Dashboard</string>
    <string name="details">Details</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="add_new_employee">Add New Employee</string>
    <string name="deleteConfirmation">Confirm deletion</string>
    <string name="deleteEmp">Are you sure you would like to delete this profile from the database? This action cannot be undone.</string>
    <string name="employee_detail">Employee Detail</string>
    <string name="select_employee_to_see_details">Select Employee to see details</string>

    <string-array name="gender">
        <item>Male</item>
        <item>Female</item>
    </string-array>
</resources>