<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Employee first name"
                                android:layout_margin="5dp"
                                />

                            <TextView
                                android:id="@+id/tvLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee last name"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee gender"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee birthday"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee age"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvWorkLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee work location"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvEmailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee emailId"
                            android:layout_margin="5dp"
                            />

                        <TextView
                            android:id="@+id/tvMobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Employee mobileNo"
                            android:layout_margin="5dp"
                            />
                    </LinearLayout>

            </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>